<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="450.0" prefWidth="300.0"
            xmlns:fx="http://javafx.com/fxml/1">
    <Text styleClass="bigText" wrappingWidth="300.0" layoutY="70" textAlignment="CENTER">
        PUZZLE-GAME
    </Text>
    <AnchorPane styleClass="paneS">
        <Text styleClass="smallText" onMouseClicked="#onClickStart"
              wrappingWidth="300.0" layoutY="165.0" textAlignment="CENTER">
            START
        </Text>
        <Text styleClass="smallText" onMouseClicked="#onClickEndGame"
              wrappingWidth="300.0" layoutY="420" textAlignment="CENTER">
            LEAVE GAME
        </Text>
    </AnchorPane>
</AnchorPane>
