<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="450.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text styleClass="bigText" layoutY="70.0" wrappingWidth="300.0" textAlignment="CENTER">
         SETTINGS
      </Text>
      <AnchorPane styleClass="paneS">
         <Text fx:id="t3x3" styleClass="smallText" onMouseClicked="#onClick3x3"
               layoutY="165.0" wrappingWidth="300.0"
               textAlignment="CENTER">
            EASY 3x3
         </Text>
         <Text fx:id="t4x4" styleClass="smallText" onMouseClicked="#onClick4x4"
               layoutY="220.0" wrappingWidth="300.0"
               textAlignment="CENTER">
            MEDIUM 4x4
         </Text>
         <Text fx:id="t5x5" styleClass="smallText" onMouseClicked="#onClick5x5"
               layoutY="275.0" wrappingWidth="300.0"
               textAlignment="CENTER">
            HARD 5x5
         </Text>
         <Text styleClass="smallText"
               wrappingWidth="80.0" textAlignment="CENTER"
               layoutX="14.0" layoutY="420.0"
               onMouseClicked="#onClickBack">
            BACK
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <Text styleClass="smallText"
               wrappingWidth="80.0" textAlignment="CENTER"
               layoutX="205.0" layoutY="420.0"
               onMouseClicked="#onClickPlay">
            PLAY
            <font>
               <Font size="16.0" />
            </font>
         </Text>
      </AnchorPane>
   </children>
</AnchorPane>
